<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #container {
      display: flex;
      height: 100vh;
    }
    #header {
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    #sidebar {
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
    }
    #main {
      width: 80%;
      padding: 15px;
      background-color: #f9f9f9;
    }
    #sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    #sidebar ul li {
      padding: 8px;
      text-align: center;
      background-color: #ddd;
      margin-bottom: 7px;
    }
    #sidebar ul li:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>

  <div id="header">
    <h1>Dashboard home</h1>
  </div>

  <

</body>
</html>
